<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo a PlayerZone!</title>
    <link rel="stylesheet" href="html/css/style.css">

    
</head>

<body onload="carregamento()">

    <center class="playzer_zone_nome_e_icone">
        <a href="./html/inicio.html"><img id="playerZoneINDEX_ID" class="playzer_zone_nome_e_icone_inicializacao" onmouseover="diminuirOPACIDADE()" onmouseout="aumentarOPACIDADE()" src="./html/img/playzer_zone_nome_e_icone.png"  width=100% height=auto align="middle"></a>
        
    </center>
    
    <script src="./html/js/index.js"></script>
    <script src="./html/js/carregamento.js"></script>
</body>

</html>