<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_catalogo.css">
</head>

<body>
    <header>
        <div class="container">
          
          <div>
            <h2><a href="../index.html">PlayerZone</a></h2>
            <div class="nav-toggle" id="navToggle">
              
              <img id="navClosed" class="navIcon" src="./img/icone_abrir.png" alt="mobile menu">
              <img id="navOpen" class="navIcon hidden" src="./img/icone_fechar.png" alt="close mobile">
            </div>
          </div>
          
          <nav>
            <ul>
              <li><a href="./inicio.html">Inicio</a></li>
              <li><a href="./comunidade.html">Comunidade</a></li>
              <li><a href="./quem_somos.html">Quem Somos</a></li>
              <li><a href="./pesquisar.html">Pesquisar</a></li>
              <li><a href="./entrar.html">Entrar</a></li>
            </ul>
          </nav>
          
        </div>
      </header>

    <div class="catalogo">
      <p class="catalogo_texto">Top 4 Jogos da Semana</p>
    </div>

    <div class="catalogo">
        <ul>
          <li><a href="#"><img class = "img_inicio" src="./img/sonic.png"></a><div class="txt_inicio">Sonic</div></li>
          <li><a href="#"><img class = "img_inicio" src="./img/sonic.png"></a><div class="txt_inicio">Sonic 2</div></li>
          <li><a href="#"><img class = "img_inicio" src="./img/sonic.png"></a><div class="txt_inicio">Sonic 3</div></li>
          <li><a href="#"><img class = "img_inicio" src="./img/sonic.png"></a><div class="txt_inicio">Sonic 4</div></li>
        </ul>
    </div>

    <div class="catalogo">
      <p class="catalogo_texto">Top 4 Usuários</p>
    </div>

    <div class="catalogo">
      <ul>
        <li><a href="quem_somos.html"><img class = "img_inicio" src="./img/matheus.png"></a><div class="txt_inicio">Matheus78</div></li>
        <li><a href="quem_somos.html"><img class = "img_inicio" src="./img/miguel.png"></a><div class="txt_inicio">duarte200</div></li>
        <li><a href="quem_somos.html"><img class = "img_inicio" src="./img/otavio.png"></a><div class="txt_inicio">Otavio02</div></li>
        <li><a href="quem_somos.html"><img class = "img_inicio" src="./img/rafael.png" ></a><div class="txt_inicio">Rafa555</div></li>
      </ul>
    </div>

    <div class="catalogo">
      <p class="catalogo_texto">Novidades</p>
    </div>

    <div class="catalogo">
      <ul>
        <li><a href="quem_somos.html"><img class = "img_inicio" src="./img/login.jpg"></a><div class="txt_inicio">Login/Cadastro</div></li>
        <li><a href="quem_somos.html"><img class = "img_inicio" src="./img/tela_inicial.png"></a><div class="txt_inicio">Tela Incial</div></li>
        <li><a href="quem_somos.html"><img class = "img_inicio" src="./img/bug.png"></a><div class="txt_inicio">Bugs corrigidos</div></li>
        <li><a href="quem_somos.html"><img class = "img_inicio" src="./img/perfil.png"></a><div class="txt_inicio">Tela específica</div></li>
      </ul>
    </div>

    <script src="./js/menu.js"></script>
    <div class = "sub_menu"> PlayerZone - Ao utilizar você concorda com todos os<li class="link_termos"><a class="termos" href="./termos.html">Termos de Uso</a></li></div>

</body>

</html>