<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
          
          <div>
            <h2><a href="../index.html">PlayerZone</a></h2>
            <div class="nav-toggle" id="navToggle">
              
              <img id="navClosed" class="navIcon" src="./img/icone_abrir.png" alt="mobile menu">
              <img id="navOpen" class="navIcon hidden" src="./img/icone_fechar.png" alt="close mobile">
            </div>
          </div>
          
          <nav>
            <ul>
              <li><a href="./inicio.html">Inicio</a></li>
              <li><a href="./comunidade.html">Comunidade</a></li>
              <li><a href="./quem_somos.html">Quem Somos</a></li>
              <li><a href="./pesquisar.html">Pesquisar</a></li>
              <li><a href="./entrar.html">Entrar</a></li>
            </ul>
          </nav>
          
        </div>
        
      </header>
      <div class="paragrafo_texto" >
        <p>
          A PlayerZone surgiu para ser um Hub de encontro de todos os jogadores de jogos eletronicos, independente da plataforma, gênero ou tipo, pois aqui existe um espaço para todas as opções!
        </p></div>

        <img class = "img_central"  src="./img/playzer_zone_nome_e_icone.png" alt="player_zone_icone">

    <div class = "sub_menu"> PlayerZone - Ao utilizar você concorda com todos os<li class="link_termos"><a class="termos" href="./termos.html">Termos de Uso</a></li></div>

    <script src="./js/menu.js">
    </script>
</body>

</html>