<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
          
          <div>
            <h2><a href="../index.html">PlayerZone</a></h2>
            <div class="nav-toggle" id="navToggle">
              
              <img id="navClosed" class="navIcon" src="./img/icone_abrir.png" alt="mobile menu">
              <img id="navOpen" class="navIcon hidden" src="./img/icone_fechar.png" alt="close mobile">
            </div>
          </div>
          
          <nav>
            <ul>
              <li><a href="./inicio.html">Inicio</a></li>
              <li><a href="./comunidade.html">Comunidade</a></li>
              <li><a href="./quem_somos.html">Quem Somos</a></li>
              <li><a href="./pesquisar.html">Pesquisar</a></li>
              <li><a href="./entrar.html">Entrar</a></li>
            </ul>
          </nav>
          
        </div>
      </header>
      
      <div class="paragrafo_texto" >
        <p>Ao utilizar esse software e interagir com sua comunidade, você deve ler e seguir todos os termos de uso.
          Os Termos de Uso são:</p>
          <p>
          1) Condições de acesso
          1.1 A navegação pelo site Rede Comunidades não exige cadastro prévio de usuário. Com exceção para a publicação de conteúdos e postagem de comentários. Nestes casos, será necessário que os usuários estejam cadastrados e logados.
          1.2 O Usuário deverá utilizar o site apenas para finalidades de uso pessoal, sem objetivo comercial ou lucrativo.
          </p>
           
          <p>
          2) Cadastramento do usuário
          2.1 Todas as informações do usuário serão armazenadas no site
          2.2 O Usuário realizará o seu cadastro por meio de e-mail, login e senha pessoais.
          2.3 O Usuário é responsável por manter corretos e atualizados os seus dados cadastrais.
          2.4 A administração do site se reserva o direito de cancelar temporariamente ou em definitivo, sem aviso prévio, o cadastro do usuário que veicular conteúdos irregulares.
          </p>
           
          <p>
          3) Conteúdos irregulares
          3.1 São considerados conteúdos irregulares os materiais ou comentários enviados/ postados pelos usuários que contrariem o ordenamento legal e as boas práticas de utilização da internet, como:
          – Mensagens inadequadas aos temas das sessões;
          – Mensagens violentas e pornográficas;
          – Mensagens racistas e discriminatórias;
          – Mensagens com afirmações injuriosas ou difamatórias;
          – Mensagens de propaganda eleitoral;
          – Mensagens de propaganda comercial;
          – Mensagens spam;
          – Mensagens com dados sigilosos do usuário.
          3.2 A PlayerZone não se responsabiliza pelo conteúdo publicado pelos usuários.
          </p>
           
          <p>
          4) Medidas adotadas
          4.1 Os administradores do site se reservam o direito de eliminar comentários quando contrários ao Termo de Uso. A ação poderá ser feita a qualquer momento e sem aviso prévio.
          4.2 Descumpridas qualquer uma das regras, o cadastro do usuário poderá ser cancelado temporariamente ou definitivamente. O usuário também ficará igualmente sujeito às punições previstas em lei.
                Fonte dos termos de uso: https://comunidadescoep.org.br/termo-de-uso/</p>
        <link rel="stylesheet" href="./termos.txt">
</div>

    <script src="./js/menu.js"></script>
</body>

</html>