.catalogo {
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    background-color: rgb(210, 208, 221);
}

.catalogo ul {
    list-style-type: none;
    padding: 0;
    align-items: center;
}

.catalogo ul li {
    display: inline-block;
    padding: 0 0.3rem;
    text-decoration: none;
}
/* A IMAGEM DEVE SER DE DIMENSOES 158px X 248px */
.catalogo img { 
    width: 158px;
    height: 248px;
}

@media all and (max-width: 720px) {
    .catalogo {
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        background-color: rgb(210, 208, 221);
    }

    .catalogo ul {
        list-style:none;
        display:flex;
    }
}