.container_corpo {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    align-content: center;
}

.container_corpo img {
    margin-top: 40%;
    width: 159px;
    height: 218px;
}

.catalogo {
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
}

.catalogo img {
    top: 2rem;
    border-radius: 1em;
    max-width: 100%;
    height: auto;
}

/*159x218*/

@media all and (max-width: 720px) {
    .catalogo {
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
        margin-top: 10%;
    }
    

    
    
    .catalogo img {
        top: 2rem;
        border-radius: 1em;
        max-width: 100%;
        height: auto;
        min-width: 140px;
        width: 158;
        height: 218;
    }
}